.<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Quiz #1</title>
	<style>
		*{
			margin: 10px;
		}

		body{
			text-align: center;
			background-color: #cc0426;
			font-family: veto sans-bold;
			color: black;
		}
		ul{
			list-style: none;
		}
		h1{
			color: #544c94;
			text-align: center;
			background-color: black;
		}
		.cast{
			display: inline;
		}
		.comments,
		.recommendations,
		.more{
			margin-left: 15%;
			margin-right: 15%;
		}

		fieldset{
			text-align: left;
		}

		input[value="Submit"]{
			height: 30px;
			width: 855px;
		}

		input[type="text"]{
			width: 400px;
		}

		.footer {
			bottom: 0;
		}

		img{
			box-shadow: box-shadow: 8px 10px 5px 0px rgba(222,133,133,0.75);
			-webkit-box-shadow: 8px 10px 5px 0px rgba(222,133,133,0.75);
			-moz-box-shadow: 8px 10px 5px 0px rgba(222,133,133,0.75);;
		}

		ul li{
			display: inline-block;
			margin: 15px;
		}
	</style>
</head>
<body>
	<h1>Spider-Man Across the Spider-Verse</h1>
	<hr>
		<img src="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg" alt="spiderman"width="300">
		<a href="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg" target="_blank"></a>
		<p style="color: #d1bde1; text-align: center;">After reuniting with Gwen Stacy, Brooklyn's full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters a team of Spider-People <br> charged with protecting its very existence. However, when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders. <br> He must soon redefine what it means to be a hero so he can save the people he loves most.</p>
	<h1 style="color: #726ca0; text-align: center;">The Spiders</h1>
	<ul>
		<li class="cast">
			<img src="https://images6.fanpop.com/image/photos/44900000/Miles-Morales-Spider-Man-Across-the-Spider-Verse-2023-spider-man-44902224-1600-1600.jpg" alt="miles"width="200">
			<br>
			<a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)" target="_blank">Miles Morales (Shameik Moore)</a>
			<br>
			<img src="https://images.hdqwalls.com/download/gwen-stacy-spider-man-into-the-spider-verse-o4-2932x2932.jpg" alt="gwen"width="200">
			<br>
			<a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)" target="_blank">Gwen Stacy (Hailee Steinfeld)</a>
			<br>
			<img src="https://i.pinimg.com/originals/18/fe/cf/18fecf087304498849731a9e3bac00db.jpg" alt="peterandmay"width="200">
			<br />
			<a href= "https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)" target="_blank">Peter Parker (Jake Johnson</a>
		</li>
			<br />
	</ul>
	<p style="background-color: black; color: #ea8ca5; text-align: center; font-size: 28px;"><strong>What Can You Say About Spider-Man?</strong></p>

	<div class="container">
		<form>
			<fieldset class="comments">
				<legend>Comments/Suggestions</legend>

				<textarea align="left" rows="5" cols="100">
				</textarea>
				<input type="submit" value="Comment">
			</fieldset>
			<br />
			<fieldset class="recommendations">
				<legend>Movie Recommendations</legend>

				<select name="movies" id="movies">
  					<option value="spiderman">Spider-Man: No Way Home</option>
  					<option value="spiderman1">Spider-Man Into The Spider-Verse</option>
  					<option value="spiderman2">Spider-Man: Far From Home</option>
  					<option value="spiderman3">Spider-Man: Homecoming</option>
				</select>
			</fieldset>
			<br />
			<fieldset class="more">
				<legend>Got Another Recommendation?</legend>

				<label for="more">Input Movie Title Here: </label>
				<input type="text" name="more">
			</fieldset>
			<br />
			<input type="submit" value="Submit" width="100">
		</form>
	</div>
	<hr>
	<div class="footer">
		<h4>Charlize Ysabel Pontillas | 9-Sapphire</h4>
	</div>
</body>
</html>